<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="false"
        android:background="@drawable/bg_header"
        android:elevation="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/textViewBusines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/textView29"
            android:layout_weight="1"
            android:text="бизнес"
            android:textColor="@color/back_nav_lv"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:text="ВТЕМЕ"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-40dp"
        android:alpha="0.5"
        android:paddingTop="50dp"
        android:visibility="visible"
        app:srcCompat="@drawable/girl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:weightSum="6">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imageView43"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            app:srcCompat="@drawable/ic_person_black_24dp" />

                        <EditText
                            android:id="@+id/editTextLog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView43"
                            android:layout_toRightOf="@+id/imageView43"
                            android:layout_weight="2"
                            android:ems="10"
                            android:hint="Ваш логин"
                            android:inputType="textPersonName" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center_vertical|center"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <ImageView
                            android:id="@+id/imageView45"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="8dp"
                            android:layout_weight="2"
                            app:srcCompat="@drawable/ic_https_black_24dp" />

                        <EditText
                            android:id="@+id/editTextPass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toEndOf="@+id/imageView45"
                            android:layout_toRightOf="@+id/imageView45"
                            android:layout_weight="2"
                            android:ems="10"
                            android:hint="Ваш пароль"
                            android:inputType="textWebPassword" />

                    </RelativeLayout>

                    <Button
                        android:id="@+id/buttonSign"
                        android:layout_width="@dimen/btn_height"
                        android:layout_height="@dimen/btn_wifth"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_yellow"
                        android:text="Войти"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="6dp"
                        android:gravity="center_horizontal"
                        android:text="Забыли парль?" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="РЕГИСТРАЦИЯ"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="60dp"
                app:srcCompat="@drawable/mobiapp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/raised_light" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
