<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_container">
    </FrameLayout>

    <com.example.x.bunuscustomer.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <com.example.x.bunuscustomer.PointsOverlayView
        android:id="@+id/points_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#55000000"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="visible" />

    <CheckBox
        android:id="@+id/flashlight_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99000000"
        android:checked="false"
        android:padding="16dp"
        android:text="On/Off flashlight"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/enable_decoding_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flashlight_checkbox"
        android:background="#99000000"
        android:checked="true"
        android:padding="16dp"
        android:text="On/Off QR decoding"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:alpha="0.5"
        android:background="@drawable/black_theme">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/ic_exit_to_app_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/money" />

        <Button
            android:id="@+id/button4"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_wifth"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/btn_auth"
            android:elevation="24dp"
            android:text="МОЙ МАГАЗИН"
            android:textColor="@color/back_nav_lv" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_buy_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_bg_error_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bg_rel_buy_error" />

        <ImageView
            android:id="@+id/img_top_error_buy"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/top" />

        <ImageView
            android:id="@+id/img_right_error_buy"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bottom" />

        <ImageView
            android:id="@+id/img_text_error_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_text" />

        <ImageView
            android:id="@+id/img_button_close_error_buy"
            android:layout_width="200dp"
            android:layout_height="112dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/button_close_error_buy" />

    </RelativeLayout>

</RelativeLayout>
